# Library-Application

./: Library.Application.API.sln
Library.Aoolication.Identity/: ApplicationUserManager.cs  Library.Application.Identity.csproj  User.cs
Library.Application.API/: AuthAttribute.cs  Library.Application.API.csproj  Program.cs  appsettings.json
Library.Application.API/Controllers/: AuthController.cs  AuthorController.cs  BooksControllers.cs  RolesController.cs
Library.Application.API/Controllers/Abstract/: APIController.cs
Library.Application.API/Properties/: launchSettings.json
Library.Application.Application/: Library.Application.Application.csproj  Program.cs
Library.Application.Application/Behaviors/: ValidationBehavior.cs
Library.Application.Application/Commands/Authors/: CreateAuthorRequestCommand.cs  DeleteAuthorCommand.cs
Library.Application.Application/Commands/Authors/CreateAuthor/: CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs  CreateAuthorRequestCommand.cs
Library.Application.Application/Commands/Authors/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
Library.Application.Application/Commands/Authors/Handlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs
Library.Application.Application/Commands/Books/: CreateBooksCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Library.Application.Application/Commands/Books/CreateBook/: CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  CreateBooksCommand.cs
Library.Application.Application/Commands/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Library.Application.Application/Commands/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
Library.Application.Application/Commands/Books/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Library.Application.Application/Commands/Roles/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandHandlerValidator.cs
Library.Application.Application/Commands/Users/Login/: AuthorizedDto.cs  LoginCommand.cs  LoginCommandHandler.cs
Library.Application.Application/Commands/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Library.Application.Application/Commands/Users/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Library.Application.Application/Exceptions/: ValidationException.cs
Library.Application.Application/Infrastructure/: BaseService.cs  ICommand.cs  Query.cs  QueryResult.cs
Library.Application.Application/Queries/Authors/: GetAllAuthorsQuery.cs
Library.Application.Application/Queries/Authors/Handlers/: GetAllAuthorsQueryHandler.cs
Library.Application.Application/Queries/Users/: GetUserQuery.cs
Library.Application.Application/Queries/Users/Handlers/: GetUserQueryHandler.cs
Library.Application.Application/Queries/books/: GetAllBooksQuery.cs  GetBooksByAuthorQuery.cs
Library.Application.Application/Queries/books/Handlers/: GetAllBooksQueryHandler.cs  GetBookByAuthorHandler.cs
Library.Application.Infrastructure/Entities/: Author.cs  Book.cs  Role.cs  User.cs
Library.Application.Infrastructure/Migrations/: 20230425181836_init.Designer.cs  20230425181836_init.cs  20230426125418_init.Designer.cs  20230426125418_init.cs  20230426180449_init.Designer.cs  20230426180449_init.cs  (+5 more)
Library.Application.Shared/: ApplicationResult.cs  AuthenticationConfig.cs  Library.Application.Shared.csproj  PagedList.cs  PagingRequest.cs
Library.Application.Tests/: Library.Application.Tests.csproj  UnitTest1.cs
(+11 files in other folders)
